@import "./reboot";
@import "./_font";
@import "./_variables";
@import "./layout";
@import "./general";
@import "./animations";

// Logo and Nav

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;

  nav {
    a {
      margin-left: 30px;
    }
  }
}

.logo-line {
  width: 27px;
  display: inline-block;
  div {
    display: flex;
  }
  span {
    border: 1px solid $dark-color;
    padding-bottom: 28.33%;
    height: 0;
    transition: background-color 0.2s ease, border-color 0.2s ease;
  }
  div:nth-child(1) {
    span:nth-child(1) {
      width: 66.66%;
    }
    span:nth-child(2) {
      width: 33.33%;
      border-left: none;
    }
  }
  div:nth-child(2) {
    span {
      width: 66.66%;
      border-top: none;
    }
  }
  div:nth-child(3) {
    span:nth-child(1) {
      width: 33.33%;
      border-top: none;
    }
  }
}
.logo-full {
  position: relative;
  > span {
    padding-left: 3px;
    position: relative;
    top: 2px;
    letter-spacing: 0.3px;
    font-size: 1rem;
  }
}

.nav.project {
  border-bottom: 1px solid $dark-color;
  height: 120px;
  a {
    margin: 0 auto;
  }
}

.logo-full:hover .logo-line,
.logo-line:hover {
  span {
    border-color: transparent !important;
  }
  div:nth-child(1) {
    span:nth-child(1) {
      background: rgba(0, 0, 0, 0.72);
    }
    span:nth-child(2) {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  div:nth-child(2) {
    span {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  div:nth-child(3) {
    span {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

// Intro

.intro {
  padding-top: 12vh;
  padding-bottom: 9vh;

  h1 {
    font-size: 3.7vw;
    font-weight: 500;
  }
}

.about {
  padding-top: 7vh;
  padding-bottom: 9vh;
  display: flex;
  align-content: space-around;
  align-items: flex-start;
  img {
    width: 100px;
    margin-left: 200px;
  }
}

// Sections

.light-grey {
  background: $light;
}

.semi-grey {
  background: #b1b1b1;
}

.dark-bg {
  background: #000;
}

// Portfolio Grid

.portfolio-grid {
  padding-top: 50px;
  display: grid;
  grid-gap: 150px;
  grid-row-gap: 0;
  grid-template-columns: repeat(2, 1fr);
}

.card-portfolio {
  position: relative;
  visibility: hidden;
  opacity: 0;

  .item-img {
    overflow: hidden;
    box-shadow: 0 0 0 rgba($dark-color, 0);
    transition: box-shadow 0.15s ease;
  }
  img {
    transform: scale3d(1, 1, 1);
    width: 100%;
    transition: transform 0.2s ease;
  }
  h3 {
    margin: 1.2rem 0 0.4rem 0;
    font-weight: 700;
    font-size: 1.54rem;
  }
  p {
    color: $semi-dark;
    visibility: hidden;
    transform: translate3d(0, 10px, 0);
    opacity: 0;
    transition: transform 0.1s ease, opacity 0.1s ease;
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
    color: transparent;
  }
}

.card-portfolio.p-s {
  margin-top: 100px;
}

.card-portfolio:hover {
  .item-img {
    box-shadow: 0 8px 12px rgba($dark-color, 0.12);
  }
  img {
    transform: scale3d(1.05, 1.05, 1);
  }
  p {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

// About

.profile-bg {
  background-color: #d4e6e6;
}

.profile-page {
  h4 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 0.85rem;
    margin: 0.4rem 0 1.2rem 0;
  }
  ul {
    margin-bottom: 2.5rem;
  }
}
// Projects

.evolve-bg {
  background-color: #dff3ed;
}
.nissan-bg {
  background-color: #bd5070;
}
.dash-bg {
  background-color: #9aace8;
}
.fleet-bg {
  background-color: #8bcec4;
}
.pakel-bg {
  background-color: #7383e5;
}

.light {
  h1,
  p,
  a,
  h2 {
    color: $bright !important;
  }

  .logo-line {
    span {
      border-color: $bright;
    }
  }
  .nav.project {
    border-color: $bright;
  }
  .project-intro span {
    color: rgba($bright, 0.5);
  }
}

.project-intro {
  padding-top: 30px;
  h1,
  h2 {
    line-height: 1;
  }
  h1 {
    margin-bottom: 0;
    font-size: 3rem;
    text-align: left;
  }
  span {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: rgba($dark-color, 0.5);
    font-size: 0.8rem;
    text-align: right;
    display: block;
  }
  h2 {
    font-size: 1.4rem;
    font-weight: 300;
    text-align: right;
    font-style: italic;
    color: $dark-color;
    margin-top: 8px;
  }
  img {
    margin-top: 50px;
  }
}

.project-info {
  h5 {
    margin-bottom: 0.2rem;

    text-transform: uppercase;
    letter-spacing: 1px;
    color: $semi-dark;
  }
  p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
}

.case-study {
  h3 {
    font-weight: 500;
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
}

.related-projects {
  line-height: 1.1;

  a {
    color: $bright;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 20px;

    span {
      width: 100%;
    }
  }
  a:hover {
    opacity: 0.8;
  }
  .name {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 10px;
    color: rgba($bright, 0.5);
  }
  .title {
    font-size: 4rem;
    margin: 0;
  }
}

// Footer

footer {
  background: #000;
  padding: 80px 0 80px 0;
  font-size: 1.05rem;
  letter-spacing: 0.5px;

  a {
    color: $bright;
  }
  a:hover {
    color: rgba($bright, 0.6);
  }
}

// R E S P O N S I V N E S S -----------------------------

@media all and (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  footer {
    a {
      padding: 8px 14% 8px 0;
      text-align: right;
    }
  }

  .f-space {
    flex-direction: column;
  }

  .f-split {
    flex-direction: column;

    h3 {
      margin-bottom: 1rem;
      margin-top: 1.9rem;
    }
  }

  .t-i {
    width: 100%;
  }
  .s-l {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .s-xl {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .display2 {
    font-size: 1.5rem;
  }

  .nav {
    height: 80px;
    margin: 0;
    a {
      margin-left: 0;
    }

    nav a {
      margin-left: 20px;
    }
  }
  .nav.project {
    height: 80px;
  }
  .logo-full {
    left: 0;

    span {
      display: none;
    }
  }

  .intro {
    padding-top: 8vh;
    padding-bottom: 4vh;
    h1 {
      font-size: 2rem;
    }
  }

  .about {
    img {
      margin-left: 0;
    }
  }

  .portfolio-grid {
    grid-gap: 30px;
  }

  .portfolio-grid.container {
    padding-left: 0;
    padding-right: 0;
  }

  .card-portfolio.p-s {
    margin-top: 40px;
  }

  .card-portfolio {
    h3 {
      font-size: 1rem;
      margin: 1rem 0 0.2rem 1rem;
    }
    p {
      visibility: visible;
      opacity: 1;
      line-height: 1.1;
      transform: translate3d(0, 0, 0);
      font-size: 0.8rem;
      margin: 0 0 0.4rem 1rem;
    }
  }

  .case-study {
    .container img,
    .container video {
      margin-left: -16px;
      margin-right: -16px;
      max-width: calc(100% + 32px);
      width: calc(100% + 32px);
    }
    .col-8,
    .col-4 {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .project-intro {
      padding-top: 26px;
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        text-align: left;
        margin-top: 0;
        font-size: 1.1rem;
      }
      span {
        margin-top: 0.5rem;
        font-size: 0.5rem;
        text-align: left;
      }
    }

    .project-info {
      padding-bottom: 10px;
      padding-left: 10px;
      p {
        margin-bottom: 0.6rem;
      }
      h5 {
        font-size: 0.6rem;
        margin-bottom: 0.16rem;
      }
    }
  }

  .related-projects {
    .name {
      font-size: 0.8rem;
    }
    .title {
      font-size: 2rem;
    }
  }
}
